<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="7e88bb5f-fe0c-4a0b-9a3f-c5022f56534e"/>
        <meta name="dtb:depth" content="2"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>Medeia</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>Úvod.</text>
            </navLabel>
            <content src="Text/Section0004.xhtml"/>
            <navPoint id="navPoint-2" playOrder="2">
                <navLabel>
                    <text>I.</text>
                </navLabel>
                <content src="Text/Section0004.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-3" playOrder="3">
                <navLabel>
                    <text>II.</text>
                </navLabel>
                <content src="Text/Section0004.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-4" playOrder="4">
                <navLabel>
                    <text>III.</text>
                </navLabel>
                <content src="Text/Section0004.xhtml#heading_id_2"/>
            </navPoint>
            <navPoint id="navPoint-5" playOrder="5">
                <navLabel>
                    <text>OSOBY.</text>
                </navLabel>
                <content src="Text/Section0005.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-6" playOrder="6">
                <navLabel>
                    <text>Prologos.</text>
                </navLabel>
                <content src="Text/Section0006.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-7" playOrder="7">
                <navLabel>
                    <text>Parodos.</text>
                </navLabel>
                <content src="Text/Section0007.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-8" playOrder="8">
                <navLabel>
                    <text>Epeisodion I.</text>
                </navLabel>
                <content src="Text/Section0008.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-9" playOrder="9">
                <navLabel>
                    <text>I. Stasimon.</text>
                </navLabel>
                <content src="Text/Section0009.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-10" playOrder="10">
                <navLabel>
                    <text>Epeisodion II.</text>
                </navLabel>
                <content src="Text/Section0010.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-11" playOrder="11">
                <navLabel>
                    <text>II. Stasimon.</text>
                </navLabel>
                <content src="Text/Section0011.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-12" playOrder="12">
                <navLabel>
                    <text>Epeisodion III.</text>
                </navLabel>
                <content src="Text/Section0012.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-13" playOrder="13">
                <navLabel>
                    <text>III. Stasimon.</text>
                </navLabel>
                <content src="Text/Section0013.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-14" playOrder="14">
                <navLabel>
                    <text>Epeisodion IV.</text>
                </navLabel>
                <content src="Text/Section0014.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-15" playOrder="15">
                <navLabel>
                    <text>IV– Stasimon.</text>
                </navLabel>
                <content src="Text/Section0015.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-16" playOrder="16">
                <navLabel>
                    <text>Epeisodion V.</text>
                </navLabel>
                <content src="Text/Section0016.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-17" playOrder="17">
                <navLabel>
                    <text>Mezizpěv anapaestický.</text>
                </navLabel>
                <content src="Text/Section0017.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-18" playOrder="18">
                <navLabel>
                    <text>Epeisodion VI.</text>
                </navLabel>
                <content src="Text/Section0018.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-19" playOrder="19">
                <navLabel>
                    <text>V. Stasimon.</text>
                </navLabel>
                <content src="Text/Section0019.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-20" playOrder="20">
                <navLabel>
                    <text>Exodos.</text>
                </navLabel>
                <content src="Text/Section0020.xhtml"/>
            </navPoint>
        </navPoint>
    </navMap>
</ncx>
